<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">
  <meta name="baidu-site-verification" content="1SzRDU50sB">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.1.14/fancybox/fancybox.css" integrity="sha256-mdaMxrItEW6hMIVJJNPKuX0B7KCSJQVEv3mVY4N2we4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wrran.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="妈妈再也不用担心我丢三落四">
<meta property="og:type" content="article">
<meta property="og:title" content="Conda使用教程">
<meta property="og:url" content="https://wrran.github.io/blog/2016/11/22/howto/conda/index.html">
<meta property="og:site_name" content="WrRan の 杂货铺">
<meta property="og:description" content="妈妈再也不用担心我丢三落四">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-11-22T07:05:31.000Z">
<meta property="article:modified_time" content="2026-09-07T16:24:29.669Z">
<meta property="article:author" content="WrRan">
<meta property="article:tag" content="conda">
<meta name="twitter:card" content="&lt;twitter:card&gt;">
<meta name="twitter:creator" content="@&lt;twitter:creator&gt;">
<meta name="twitter:site" content="<twitter:site>">


<link rel="canonical" href="https://wrran.github.io/blog/2016/11/22/howto/conda/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://wrran.github.io/blog/2016/11/22/howto/conda/","path":"blog/2016/11/22/howto/conda/","title":"Conda使用教程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Conda使用教程 | WrRan の 杂货铺</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?6d4f6172d2d7b5703b9c1560a5af22a5"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.1.14/fancybox/fancybox.umd.js" integrity="sha256-QnJV4HT5r8i89ovZGRD86iynZqHerEbT2xt69vDM36I=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","display_overflow":"scroll","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/4.1.3/tex-mml-chtml.js","integrity":"sha256-ihPtDDm7pTmSF9ViEsItlvsrBTsNkz0MOXMchzOwCQw="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WrRan の 杂货铺</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#milestones"><span class="nav-text">MileStones</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#managing-conda"><span class="nav-text">Managing Conda</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#managing-environment"><span class="nav-text">Managing Environment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#managing-python"><span class="nav-text">Managing Python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#managing-packages"><span class="nav-text">Managing Packages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#removing-packages-environment-or-conda"><span class="nav-text">Removing packages,
environment, or conda</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A"><span class="nav-text">更多</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WrRan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">WrRan</p>
  <div class="site-description" itemprop="description">WrRan的技术分享等博文</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">248</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">110</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/WrRan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WrRan" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wrran.github.io/blog/2016/11/22/howto/conda/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="WrRan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WrRan の 杂货铺">
      <meta itemprop="description" content="WrRan的技术分享等博文">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Conda使用教程 | WrRan の 杂货铺">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Conda使用教程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2016-11-22 15:05:31" itemprop="dateCreated datePublished" datetime="2016-11-22T15:05:31+08:00">2016-11-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/howto/" itemprop="url" rel="index"><span itemprop="name">howto</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-file-o"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>妈妈再也不用担心我丢三落四</p>
</blockquote>
<span id="more"></span>
<h1 id="概述">概述</h1>
<blockquote>
<p>You know that a package manager helps you find and install packages.
But if you need a package that requires a different version of Python,
there is no need to switch to a different environment manager, because
conda is both a package manager and an environment manager. With just a
few commands, you can set up a totally separate environment to run that
different version of Python, and yet continue to run your usual version
of Python in your normal environment.<br />
Anytime you wish to see the full documentation for any command, type the
command followed by <code>--help</code>. For example, to learn about rhe
conda update command:</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda update --<span class="built_in">help</span></span><br></pre></td></tr></table></figure>
<p>遵从官方文档的指示，我将按照<a
target="_blank" rel="noopener" href="http://conda.pydata.org/docs/test-drive.html">Conda Test
Drive</a>熟悉下Conda常用的命令。但在这之前，需要安装conda，可以参见<a
target="_blank" rel="noopener" href="http://conda.pydata.org/docs/install/quick.html">Quick
Install</a>。</p>
<h1 id="milestones">MileStones</h1>
<ol type="1">
<li><a href="#managing-conda">USING
CONDA</a>：检查是否安装好conda，并确认版本号</li>
<li><a href="#manageing-environment">MANAGING
ENIVRONMENTS</a>：创建、检查、备份自己所处的环境</li>
<li><a href="#manageing-python">MANAGING
PYTHON</a>：管理Python的版本</li>
<li><a href="#managing-packages">MANAGING
PACKAGES</a>：列出、安装和搜索包</li>
<li><a href="#removing-etc">REMOVING PACKAGES, ENVIRONMENT, OR
CONDA</a>：卸载、移除包或环境或conda</li>
</ol>
<h2 id="managing-conda">Managing Conda</h2>
<p><code>Conda</code>既是<strong>包管理器</strong>又是<strong>环境管理器</strong>，可以处理包的查找与安装问题，又可以解决Python的版本管理问题。</p>
<ol type="1">
<li>验证conda已经安装</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda --version <span class="comment"># conda 4.2.9</span></span><br></pre></td></tr></table></figure>
<ol start="2" type="1">
<li>升级conda</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda update conda <span class="comment"># conda : 4.2.9-py27_0 -&gt; 4.2.12-py27_0</span></span><br></pre></td></tr></table></figure>
<h2 id="managing-environment">Managing Environment</h2>
<p>我们将创建一个环境，并在之间来回切换。</p>
<ol type="1">
<li>创建环境</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create --name snowflakes biopython</span><br></pre></td></tr></table></figure>
<pre><code>&gt; This will create a new environment named `snowflakes` with the program `Biopython`.

上述是官网说的，我觉得是创建了一个安装有包`Biopython`的新环境`snowflakes`。

*注意*：上述指令未指定环境安装的目录，将默认安装在`conda`安装目录的`envs`文件夹下；同时，上述指令未指定Python的版本，`conda`将默认使用你下载安装conda时的Python版本。</code></pre>
<ol start="2" type="1">
<li>激活新环境</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Linux, OS X</span></span><br><span class="line"><span class="comment"># source activate snowflakes</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Windows</span></span><br><span class="line">activate snowflakes</span><br></pre></td></tr></table></figure>
<ol start="3" type="1">
<li>再创建一个环境</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create --name bunnies python=3 astroid babel</span><br></pre></td></tr></table></figure>
<pre><code>上述指令将创建一个名为`bunnies`的新环境，使用Python 3，并安装了包`astroid`和`babel`。</code></pre>
<ol start="4" type="1">
<li>列出所有环境</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda info --envs</span><br></pre></td></tr></table></figure>
<ol start="5" type="1">
<li><p>查看当前环境<br />
<code>conda</code>在执行指令<code>conda info --envs</code>时，会用<code>*</code>将当前环境标记出来；同时在命令行中，也会用<code>()</code>或者<code>[]</code>将当前环境框选出来。</p></li>
<li><p>切换环境<br />
其实就是激活/关闭当前环境，指令如下：</p></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 激活</span></span><br><span class="line"><span class="comment"># Linux, OS X</span></span><br><span class="line"><span class="comment"># source activate bunnies</span></span><br><span class="line"><span class="comment"># Windows</span></span><br><span class="line">activate bunnies</span><br><span class="line"></span><br><span class="line"><span class="comment"># 关闭</span></span><br><span class="line"><span class="comment"># Linux, OS X</span></span><br><span class="line"><span class="comment"># source deactivate</span></span><br><span class="line"><span class="comment"># Windows</span></span><br><span class="line">deactivate</span><br></pre></td></tr></table></figure>
<ol start="7" type="1">
<li>拷贝当前环境</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create --name flowers --<span class="built_in">clone</span> snowflakes</span><br></pre></td></tr></table></figure>
<pre><code>上述指令将创建一个与`snowflakes`相同的环境，名为`flowers`。</code></pre>
<ol start="8" type="1">
<li>删除环境</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda remove --name flowers --all</span><br></pre></td></tr></table></figure>
<pre><code>上述指令将删除环境`flowers`。</code></pre>
<h2 id="managing-python">Managing Python</h2>
<p><code>Conda</code>将Python视为包，从而我们可以通过与包管理相同的方式来管理不同版本的Python。</p>
<ol type="1">
<li>检查Python版本</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda search --full-name python</span><br></pre></td></tr></table></figure>
<ol start="2" type="1">
<li>安装不同版本的Python</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create --name snakes python=3</span><br></pre></td></tr></table></figure>
<ol start="3" type="1">
<li>查看添加的环境的Python版本</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Linux, OS X</span></span><br><span class="line"><span class="comment"># source activate snakes</span></span><br><span class="line"><span class="comment"># Windows</span></span><br><span class="line">activate snakes</span><br><span class="line">python --version</span><br></pre></td></tr></table></figure>
<h2 id="managing-packages">Managing Packages</h2>
<ol type="1">
<li>查看当前安装的包及版本号</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda list</span><br></pre></td></tr></table></figure>
<ol start="2" type="1">
<li><p>查看可从conda中安装的包<br />
参见<a
target="_blank" rel="noopener" href="http://docs.continuum.io/anaconda/pkg-docs.html">pkg-docs</a></p></li>
<li><p>搜索某个包</p></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda search beautifulsoup4</span><br></pre></td></tr></table></figure>
<pre><code>如果有结果，则说明可以安装。</code></pre>
<ol start="4" type="1">
<li>安装包</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install --name bunnies beautifulsoup4</span><br></pre></td></tr></table></figure>
<pre><code>*注意*：如果省略了`--name bunnies`，将会将`beautifulsoup4`安装在当前环境下。</code></pre>
<ol start="5" type="1">
<li>从Anaconda.org上安装包</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install --channel https://conda.anaconda.org/pandas bottleneck</span><br></pre></td></tr></table></figure>
<ol start="6" type="1">
<li>使用<code>pip</code>安装包</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install see</span><br></pre></td></tr></table></figure>
<h2 id="removing-packages-environment-or-conda">Removing packages,
environment, or conda</h2>
<p>现在是时候清理一波被折腾的环境了。</p>
<ol type="1">
<li>卸载包</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda remove --name bunnies iopro</span><br></pre></td></tr></table></figure>
<ol start="2" type="1">
<li>移除环境</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda remove --name snakes --all</span><br></pre></td></tr></table></figure>
<ol start="3" type="1">
<li>卸载conda</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Linux, OS X</span></span><br><span class="line"><span class="comment"># rm -rf ~/anaconda</span></span><br><span class="line"><span class="comment"># OR</span></span><br><span class="line"><span class="comment"># rm -rf ~/miniconda</span></span><br></pre></td></tr></table></figure>
<h1 id="更多">更多</h1>
<p>官方提供的Cheatsheet，可以从<a
target="_blank" rel="noopener" href="http://conda.pydata.org/docs/using/cheatsheet.html">conda-cheatsheet</a>下载。也可以参见博文<a
target="_blank" rel="noopener" href="http://wrran.com/blog/2016/11/22/cheatsheet-conda/">cheatsheet-conda</a>。</p>
<p>使用conda原有的镜像很慢，可以尝试使用如下指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conda config --append channels <span class="string">&#x27;https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/&#x27;</span></span><br><span class="line">conda config --<span class="built_in">set</span> show_channel_urls <span class="built_in">yes</span></span><br></pre></td></tr></table></figure>
<h1 id="参考资料">参考资料</h1>
<p><a target="_blank" rel="noopener" href="http://conda.pydata.org/docs/using/index.html">Conda
官方文档</a><br />
<a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/help/anaconda/">Anaconda
镜像使用帮助</a><br />
<a
target="_blank" rel="noopener" href="http://www.cnblogs.com/wybert/p/6011766.html">更改conda安装源镜像</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>WrRan
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://wrran.github.io/blog/2016/11/22/howto/conda/" title="Conda使用教程">https://wrran.github.io/blog/2016/11/22/howto/conda/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/conda/" rel="tag"># conda</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2016/11/13/learn/js/7-3-function-call/" rel="prev" title="JavaScript查缺补漏 - 函数调用">
                  <i class="fa fa-angle-left"></i> JavaScript查缺补漏 - 函数调用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2016/11/22/cheatsheet/reference/conda/" rel="next" title="Conda常用指令">
                  Conda常用指令 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8zMjQ4OC85MDQ5"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">WrRan</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="/js/third-party/comments/livere.js" defer></script>

</body>
</html>
