<!DOCTYPE html><html class="theme-next muse use-motion" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="baidu-site-verification" content="1SzRDU50sB"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css"><meta name="keywords" content="java,"><link rel="alternate" href="/atom.xml" title="WrRan の 杂货铺" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2"><meta name="description" content="PATCH ╰(￣▽￣)╭"><meta name="keywords" content="java"><meta property="og:type" content="article"><meta property="og:title" content="Java Patch#1"><meta property="og:url" content="http://www.wrran.com/blog/2016/07/09/learn/java/patch-1/index.html"><meta property="og:site_name" content="WrRan の 杂货铺"><meta property="og:description" content="PATCH ╰(￣▽￣)╭"><meta property="og:locale" content="zh-Hans"><meta property="og:updated_time" content="2019-08-15T19:59:16.500Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Java Patch#1"><meta name="twitter:description" content="PATCH ╰(￣▽￣)╭"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Muse",sidebar:{position:"left",display:"post",offset:12,offset_float:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!0,tabs:!0,motion:!0,duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://www.wrran.com/blog/2016/07/09/learn/java/patch-1/"><title>Java Patch#1 | WrRan の 杂货铺</title><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?6d4f6172d2d7b5703b9c1560a5af22a5";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">WrRan の 杂货铺</span> <span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description"></h1></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://www.wrran.com/blog/2016/07/09/learn/java/patch-1/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="WrRan"><meta itemprop="description" content><meta itemprop="image" content="/images/avatar.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="WrRan の 杂货铺"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">Java Patch#1</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-09T22:24:32+08:00">2016-07-09 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/learn/" itemprop="url" rel="index"><span itemprop="name">learn</span> </a></span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/learn/java/" itemprop="url" rel="index"><span itemprop="name">java</span> </a></span></span><span class="post-meta-divider">|</span> <span class="page-pv"><i class="fa fa-file-o"></i> <span class="busuanzi-value" id="busuanzi_value_page_pv"></span> </span><span class="post-meta-divider">|</span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span title="字数统计">3,261</span></div></div></header><div class="post-body han-init-context" itemprop="articleBody"><blockquote><p>PATCH ╰(￣▽￣)╭</p></blockquote><a id="more"></a><h2 id="static关键字"><a href="#static关键字" class="headerlink" title="static关键字"></a>static关键字</h2><p>使用<code>static</code>有两方面需求：</p><ol><li>只想为某个特定域分配单一存储空间，而不去考虑究竟要创建多少对象</li><li>希望某个方法不与包含它的类的任何对象关联在一起</li></ol><p>以上两点可以通过使用<code>static</code>关键字，形成静态域或静态方法解决。<br>引用静态域或者静态方法可以有两种用法，一是通过对象来定位，二是直接通过类名直接引用。但是两者相比较，<strong>后者为最佳实践</strong>，这样不仅突出引用的是静态域或者静态方法，还为编译器进行优化提供了更好的机会。</p><h2 id="注释和嵌入式文档"><a href="#注释和嵌入式文档" class="headerlink" title="注释和嵌入式文档"></a>注释和嵌入式文档</h2><p>代码文档撰写可以使用工具<code>javadoc</code>。javadoc提取代码中的注释，并结合相关毗邻的类名或方法名等；输出一个HTML文件。此外也可以通过编写<code>doclets</code>的javadoc处理器来定制输出文档的这个过程，可以参见<a href="http://docs.oracle.com/javase/8/docs/technotes/guides/javadoc/doclet/overview.html" target="_blank" rel="noopener">这里</a>。关于<code>javadoc</code>的官方文档<a href="http://docs.oracle.com/javase/8/docs/technotes/tools/unix/javadoc.html" target="_blank" rel="noopener">戳这里</a>。</p><h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><p>所有<code>javadoc</code>命令都只能在<code>/**</code>注释中出现，注释结束于<code>*/</code>。使用javadoc的方式有两种：嵌入式HTML和“文档标签”。<code>独立文档标签</code>是一些以<code>@</code>字符开头的命令，且要置于注释行的最前面；而<code>行内文档标签</code>则可以出现在javadoc注释中的任何地方，它们也是以<code>@</code>字符开头，但要括在花括号内。<code>javadoc</code>根据注释的位置分为类注释、域注释和方法注释。<br>注意，javadoc只能为<code>public</code>和<code>protected</code>成员进行文档注释，<code>private</code>和包内可访问成员的注释会被忽略掉，所以输出结果中看不到他们（不过可以使用<code>-private</code>进行标记，以便把<code>private</code>成员的注释包括在内）。</p><h3 id="嵌入式HTML"><a href="#嵌入式HTML" class="headerlink" title="嵌入式HTML"></a>嵌入式HTML</h3><p>因为javadoc通过生成HTML的方式格式化注释的，因此我们可以在注释中使用部分HTML标签手动格式化注释。所有类型的注释文档都支持嵌入式HTML。比如这样：<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &lt;pre&gt;System.out.println(new Date())&lt;/pre&gt;</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure><p></p><p>注意，在文档注释中，位于每一行开头的星号和前导空格都会被javadoc丢弃，并且javadoc会插入自己的标题（这也意味着不要在嵌入式HTML中使用标题标签，如<code>&lt;h1&gt;</code>等）。</p><h3 id="文档标签"><a href="#文档标签" class="headerlink" title="文档标签"></a>文档标签</h3><p>完整的文档标签可以参考<a href="http://docs.oracle.com/javase/8/docs/technotes/tools/unix/javadoc.html#CHDBEFIF" target="_blank" rel="noopener">官方文档</a>，下面简单介绍一些常用的文档标签。</p><h4 id="see"><a href="#see" class="headerlink" title="@see"></a>@see</h4><p><code>@see</code>允许用户引用其他类的文档，javadoc会在其生成的HTML文件中，通过<code>@see</code>标签链接到其他文档。格式如下：<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> classname</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> fully-qualified-classname</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> fully-qualified-classname#method-name</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure><p></p><p>上述每种格式都会在生成的文档中加入一个具有超链接的”See Also”条目，但javadoc不会帮你检查所提供的超链接的有效性。</p><h4 id="link-package-class-member-label"><a href="#link-package-class-member-label" class="headerlink" title="{@link package.class#member label}"></a>{@link package.class#member label}</h4><p>该标签与<code>@see</code>类似，但是它只用于行内，且是用”label”作为超链接文本而不是用”See Also”。</p><h4 id="docRoot"><a href="#docRoot" class="headerlink" title="{@docRoot}"></a>{@docRoot}</h4><p>该标签产生到文档根目录的相对路径，用于文档树页面的显式超链接。</p><h4 id="inheritDoc"><a href="#inheritDoc" class="headerlink" title="{@inheritDoc}"></a>{@inheritDoc}</h4><p>该标签产生从当前这个类的最直接的基类中继承相关文档到当前的文档注释中。</p><h4 id="version"><a href="#version" class="headerlink" title="@version"></a>@version</h4><p>该标签的格式如下：<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span> version-information</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure><p></p><p>其中，<code>version-information</code>可以是任何你认为适合包含在版本说明中的重要信息。如果javadoc命令行中使用了<code>-version</code>，那么就可以从生成的HTML文档中特别提取出版本信息。</p><h4 id="author"><a href="#author" class="headerlink" title="@author"></a>@author</h4><p>该标签格式如下：<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> author-information</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure><p></p><p>其中，<code>author-information</code>可以是作者的姓名、电子邮件等其他适宜信息。如果javadoc命令行中使用了<code>-author</code>，则就可以从生成的HTML文档中特别提取作者信息。<br>注意，该标签可多次使用，但是必须连续放置。全部作者信息会合并到同一个段落，置于生成的HTML中。</p><h4 id="since"><a href="#since" class="headerlink" title="@since"></a>@since</h4><p>该标签允许你指定程序代码最早使用的版本，可以在HTML java文档中看到它被用来指定所用的JDK版本的情况。</p><h4 id="param"><a href="#param" class="headerlink" title="@param"></a>@param</h4><p>该标签用于方法的注释文档中，格式如下：<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> parameter-name description</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure><p></p><p>其中，<code>parameter-name</code>是方法的参数列表中的标识符，<code>description</code>是可延续数行的文本，终止于新的文档标签出现之前，可以使用任意多这样的标签。</p><h4 id="return"><a href="#return" class="headerlink" title="@return"></a>@return</h4><p>该标签用于方法的注释文档中，格式如下：<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> description</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure><p></p><p>其中，<code>description</code>用来描述返回值的含义，可以延续数行。</p><h4 id="throws"><a href="#throws" class="headerlink" title="@throws"></a>@throws</h4><p>该标签格式如下：<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@throws</span> fully-qualified-classname description</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure><p></p><p>其中，<code>fully-qualified-classname</code>给出一个异常类的无歧义的名词，而该异常类在别处定义，<code>description</code>则应当描述该类型的异常为何会在该方法中出现。</p><h4 id="deprecated"><a href="#deprecated" class="headerlink" title="@deprecated"></a>@deprecated</h4><p>该标签用于之处一些旧特性已有改进的新特性所取代，建议用户不要再使用这些旧特性，因为在不久的将来可能被删除。<br>在Java SE5中，javadoc标签<code>@deprecated</code>已经被注解<code>@Deprecated</code>所替代。</p><h2 id="逗号操作符"><a href="#逗号操作符" class="headerlink" title="逗号操作符"></a>逗号操作符</h2><p>在Java中唯一用到逗号操作符的地方就是for循环的控制表达式，在控制表达式的初始化和步进控制部分，可以使用一系列由逗号分隔的语句，而这些语句将会被顺序地、独立执行。通过使用逗号操作符，可以在for语句内定义多个变量，但是它们必须具有相同的类型。</p><h2 id="构造与清理"><a href="#构造与清理" class="headerlink" title="构造与清理"></a>构造与清理</h2><h3 id="构造"><a href="#构造" class="headerlink" title="构造"></a>构造</h3><p>通常写<code>this</code>时，都是指这个对象或者当前对象，而且它本身表示对当前对象的引用。在构造器中，如果为<code>this</code>添加了参数列表时，将产生一个对符合此参数列表的某个构造器的明确调用。所以，可以这样在构造函数中调用其他构造函数：<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> memeber1;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> memeber2;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyClass</span><span class="params">(<span class="keyword">int</span> m1, <span class="keyword">int</span> m2)</span> </span>&#123;</span><br><span class="line">        memeber1 = m1;</span><br><span class="line">        memeber2 = m2;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyClass</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>(<span class="number">0</span>,<span class="number">0</span>); <span class="comment">// Call MyClass(int, int)</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>注意，尽管可以用<code>this</code>调用一个构造器，但却不能调用两个；另外，必须将构造器调用置于最起始处，否则编译器将会报错。</p><p>在这儿顺便一体静态方法与其他方法的差别：<code>static</code>方法中没有<code>this</code>这个参数。</p><h3 id="构造顺序"><a href="#构造顺序" class="headerlink" title="构造顺序"></a>构造顺序</h3><p>无法阻止自动初始化的进行，它将在构造器被调用前发生。<br>在类的内部变量定义的先后顺序决定了初始化的顺序。<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">    A(<span class="keyword">int</span> m) &#123; System.out..println(<span class="string">"A("</span> + m + <span class="string">")"</span>); &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> </span>&#123;</span><br><span class="line">    A a1 = <span class="keyword">new</span> A(<span class="number">1</span>);</span><br><span class="line">    B() &#123;</span><br><span class="line">        System.out.println(<span class="string">"B"</span>);</span><br><span class="line">        a3 = <span class="keyword">new</span> A(<span class="number">33</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    A a2 = <span class="keyword">new</span> A(<span class="number">2</span>);</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">f</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">    A a3 = <span class="keyword">new</span> A(<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        B b = <span class="keyword">new</span> B();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>如果一个域是静态的基本类型域，且也没有对它进行初始化，那么他就会获得基本类型的标准初值；如果是一个对象引用，则它的默认初始化值就是null。静态初始化只有在必要的时刻才会进行，即第一次该类型被创建或者第一次访问静态数据时，它们才会被初始化。<br>总结下对象的创建过程，假设有一个名为A的类：</p><ol><li>即使没有显式地使用<code>static</code>关键字，构造器实际上也是一个静态方法。因此当首次创建类型为A的对象时，或者A的静态方法/静态域首次被访问时，java解释器必须查找类路径，以定位A.class文件。</li><li>然后载入A.class文件，这会创建一个Class对象，有关静态初始化的所有动作都会执行。因此静态初始化只在Class对象首次加载时进行一次。</li><li>当用new A()创建对象时，首先将在堆上为A对象分配足够的存储空间。</li><li>这块存储空间会被清零，这就自动将对象A中的所有基本类型数据设置成默认值，而引用类型则设置为null。</li><li>执行所有出现于字段定义处的初始化动作。</li><li>执行构造器。</li></ol><h4 id="显示静态初始化与非静态实例初始化"><a href="#显示静态初始化与非静态实例初始化" class="headerlink" title="显示静态初始化与非静态实例初始化"></a>显示静态初始化与非静态实例初始化</h4><p>Java允许将多个静态初始化动作组织成一个特殊的静态子句，也称为静态块。例如：<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> i;</span><br><span class="line">    <span class="comment">// 静态块</span></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        i = <span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>与其他静态初始化动作一样，这段代码仅执行一次：当首次生成该类的一个对象时，或者首次访问属于那个类的静态数据成员时。<br>同样，Java中也有被称为实例初始化的类似语法，用来初始化每一个对象的非静态变量。例如：<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">    A(<span class="keyword">int</span> i) &#123; System.out.println(<span class="string">"A("</span> + i + <span class="string">")"</span>); &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">B</span> </span>&#123;</span><br><span class="line">    A a1;</span><br><span class="line">    A a2;</span><br><span class="line">    <span class="comment">// 实例初始化</span></span><br><span class="line">    &#123;</span><br><span class="line">        a1 = <span class="keyword">new</span> A(<span class="number">1</span>);</span><br><span class="line">        a2 = <span class="keyword">new</span> A(<span class="number">2</span>);</span><br><span class="line">        System.out.println(<span class="string">":)"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>实例初始化可以保证无论调用了哪个显式构造器，某些操作都会发生。</p><h3 id="清理"><a href="#清理" class="headerlink" title="清理"></a>清理</h3><p>在java中垃圾回收器只释放那些经由new分配的内存，所以当对象获得了某些不是由“new”得到的内存时，需要使用其他方法进行释放。<br>java允许在类中定义一个名为<code>finalize()</code>的方法，它的工作原理：一旦垃圾回收器准备好释放对象占用的存储空间，将首先调用其<code>finalize()</code>方法，并且在下一次垃圾回收器动作发生时，才会真正回收对象占用的内存。因为对于垃圾回收有关的任何行为来说（尤其是<code>finalize()</code>方法），它们必须同内存及其回收有关。但另一方面finalize()方法不必关心对象中其他对象的内存释放问题，而应当关注<strong>通过某种创建对象方式之外的方式为对象分配了空间</strong>的情景。这种情景主要发生在使用了“本地方法”（指在java代码中调用了非java代码的方法），如使用C中的malloc分配了存储空间，其实就需要在finalize()中用本地方法free()释放这部分内存了。<br>注意将java中的垃圾回收机制与C++中的析构函数相区别：</p><ol><li>对象可能不被垃圾回收</li><li>垃圾回收并不等于析构</li><li>垃圾回收只与内存有关‘</li></ol><p>我们应当避免使用finalize方法。</p><blockquote><p>finalize无法预料，常常是危险的，总之是多余的。</p></blockquote><h2 id="final关键字"><a href="#final关键字" class="headerlink" title="final关键字"></a>final关键字</h2><p><code>final</code>关键字意为“无法改变”，常常出于两方面考虑，一是设计，二是效率。final可以更精确的分为三种情形：数据、方法和类。</p><h3 id="final数据"><a href="#final数据" class="headerlink" title="final数据"></a>final数据</h3><p>数据的恒定不变可以分为两类：</p><ol><li>编译时期便确定的，即<strong>编译器常量</strong></li><li>运行时被初始化的值，但之后不再改变</li></ol><p>在Java中编译器常量需要是用final和static共同修饰的基本数据类型，而后者只需用final进行修饰即可。例如：<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> VALUE_ONE = <span class="number">1</span>; <span class="comment">// Can be compile-time constants</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> i = rand.nextInt(<span class="number">20</span>); <span class="comment">// Cannot be compile-time constants, just runtime constants </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p><strong>空白final</strong><br>空白final是指被声明为final但又未给定初值的域，另一方面final域必须在使用前被初始化，即必须在域定义处或者每个构造器中用表达式对final进行赋值。这样的语法设计让我们可以做到根据对象而有所不同，却又保持其恒定不变的特性，提供了一定的灵活性，例如：<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> i = <span class="number">0</span>; <span class="comment">// initialized final</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> j; <span class="comment">// blank final</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> B b; <span class="comment">// blank final reference</span></span><br><span class="line">    A() &#123;</span><br><span class="line">        j = <span class="number">1</span>; <span class="comment">// initialize blank final</span></span><br><span class="line">        b = <span class="keyword">new</span> B(); <span class="comment">// initialize blank final reference</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure><p></p><p><strong>final参数</strong><br>Java允许在参数列表中以声明的方式将参数指明为final，这将导致方法内部只能读取数据而无法修改数据。</p><h3 id="final方法"><a href="#final方法" class="headerlink" title="final方法"></a>final方法</h3><p>使用final方法常常出于两方面考虑：一是想将方法锁定，以防任何继承类修改它的含义；第二个原因是出于效率的考虑，但当前这渐渐不再是理由。<br>同时注意类中所有的private方法都隐式地被指定为final，无法覆写。</p><h3 id="final类"><a href="#final类" class="headerlink" title="final类"></a>final类</h3><p>当将某个类的整体定义为final时，就表明了<strong>不可以继承该类</strong>。这也暗示final类中的方法是禁止重写的，它们都隐式的被指定为final。</p></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong> WrRan</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="http://www.wrran.com/blog/2016/07/09/learn/java/patch-1/" title="Java Patch#1">http://www.wrran.com/blog/2016/07/09/learn/java/patch-1/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/java/" rel="tag"># java</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/blog/2016/07/06/cheatsheet/reference/css-selector/" rel="next" title="CSS选择器"><i class="fa fa-chevron-left"></i> CSS选择器</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/blog/2016/07/10/people-say/them/" rel="prev" title="那些人">那些人 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zMjQ4OC85MDQ5"></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview">站点概览</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="WrRan"><p class="site-author-name" itemprop="name">WrRan</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives"><span class="site-state-item-count">239</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">74</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">118</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/WrRan" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i> GitHub </a></span><span class="links-of-author-item"><a href="http://xtf615.com/" target="_blank" title="xuetf"><i class="fa fa-fw fa-globe"></i> xuetf</a></span></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#static关键字"><span class="nav-number">1.</span> <span class="nav-text">static关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注释和嵌入式文档"><span class="nav-number">2.</span> <span class="nav-text">注释和嵌入式文档</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语法"><span class="nav-number">2.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌入式HTML"><span class="nav-number">2.2.</span> <span class="nav-text">嵌入式HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文档标签"><span class="nav-number">2.3.</span> <span class="nav-text">文档标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#see"><span class="nav-number">2.3.1.</span> <span class="nav-text">@see</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#link-package-class-member-label"><span class="nav-number">2.3.2.</span> <span class="nav-text">{@link package.class#member label}</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#docRoot"><span class="nav-number">2.3.3.</span> <span class="nav-text">{@docRoot}</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#inheritDoc"><span class="nav-number">2.3.4.</span> <span class="nav-text">{@inheritDoc}</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#version"><span class="nav-number">2.3.5.</span> <span class="nav-text">@version</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#author"><span class="nav-number">2.3.6.</span> <span class="nav-text">@author</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#since"><span class="nav-number">2.3.7.</span> <span class="nav-text">@since</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#param"><span class="nav-number">2.3.8.</span> <span class="nav-text">@param</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#return"><span class="nav-number">2.3.9.</span> <span class="nav-text">@return</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#throws"><span class="nav-number">2.3.10.</span> <span class="nav-text">@throws</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#deprecated"><span class="nav-number">2.3.11.</span> <span class="nav-text">@deprecated</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逗号操作符"><span class="nav-number">3.</span> <span class="nav-text">逗号操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造与清理"><span class="nav-number">4.</span> <span class="nav-text">构造与清理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构造"><span class="nav-number">4.1.</span> <span class="nav-text">构造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造顺序"><span class="nav-number">4.2.</span> <span class="nav-text">构造顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#显示静态初始化与非静态实例初始化"><span class="nav-number">4.2.1.</span> <span class="nav-text">显示静态初始化与非静态实例初始化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清理"><span class="nav-number">4.3.</span> <span class="nav-text">清理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#final关键字"><span class="nav-number">5.</span> <span class="nav-text">final关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#final数据"><span class="nav-number">5.1.</span> <span class="nav-text">final数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#final方法"><span class="nav-number">5.2.</span> <span class="nav-text">final方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#final类"><span class="nav-number">5.3.</span> <span class="nav-text">final类</span></a></li></ol></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2016 - <span itemprop="copyrightYear">2019</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">WrRan</span></div><div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div><div class="powered-by">Hosted by <a href="https://pages.coding.me" style="font-weight:700">Coding Pages</a></div><div class="theme-info">主题 - <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div><div class="busuanzi-count"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv"><i class="fa fa-user"></i> <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> </span><span class="site-pv"><i class="fa fa-eye"></i> <span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><script type="text/javascript">!function(e,t){var n,c=e.getElementsByTagName(t)[0];"function"!=typeof LivereTower&&((n=e.createElement(t)).src="https://cdn-city.livere.com/js/embed.dist.js",n.async=!0,c.parentNode.insertBefore(n,c))}(document,"script")</script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script></body></html>