<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">
  <meta name="baidu-site-verification" content="1SzRDU50sB">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.1.14/fancybox/fancybox.css" integrity="sha256-mdaMxrItEW6hMIVJJNPKuX0B7KCSJQVEv3mVY4N2we4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wrran.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="What can I do for ya?  argparse contextlib progressbar abc">
<meta property="og:type" content="article">
<meta property="og:title" content="Python常用工具库 （一）">
<meta property="og:url" content="https://wrran.github.io/blog/2017/03/31/howto/python/common-libraries-1/index.html">
<meta property="og:site_name" content="WrRan の 杂货铺">
<meta property="og:description" content="What can I do for ya?  argparse contextlib progressbar abc">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-03-31T09:10:33.000Z">
<meta property="article:modified_time" content="2026-09-07T16:24:29.674Z">
<meta property="article:author" content="WrRan">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="&lt;twitter:card&gt;">
<meta name="twitter:creator" content="@&lt;twitter:creator&gt;">
<meta name="twitter:site" content="<twitter:site>">


<link rel="canonical" href="https://wrran.github.io/blog/2017/03/31/howto/python/common-libraries-1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://wrran.github.io/blog/2017/03/31/howto/python/common-libraries-1/","path":"blog/2017/03/31/howto/python/common-libraries-1/","title":"Python常用工具库 （一）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Python常用工具库 （一） | WrRan の 杂货铺</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?6d4f6172d2d7b5703b9c1560a5af22a5"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.1.14/fancybox/fancybox.umd.js" integrity="sha256-QnJV4HT5r8i89ovZGRD86iynZqHerEbT2xt69vDM36I=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","display_overflow":"scroll","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/4.1.3/tex-mml-chtml.js","integrity":"sha256-ihPtDDm7pTmSF9ViEsItlvsrBTsNkz0MOXMchzOwCQw="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WrRan の 杂货铺</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#argparse--"><span class="nav-text">-&gt; argparse &lt;-</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#example"><span class="nav-text">Example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#details"><span class="nav-text">Details</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#argumentparser-object"><span class="nav-text">ArgumentParser
object</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-add_argument-method"><span class="nav-text">The
add_argument() method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-parse_args-method"><span class="nav-text">The
parse_args() method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#other-utilities"><span class="nav-text">Other
utilities</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#upgrading-optparse-code"><span class="nav-text">Upgrading
optparse code</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#contextlib--"><span class="nav-text">-&gt; contextlib &lt;-</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#example-1"><span class="nav-text">Example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#details-1"><span class="nav-text">Details</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#contextmanager"><span class="nav-text">contextmanager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#closing"><span class="nav-text">closing</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#more"><span class="nav-text">More</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#progressbar--"><span class="nav-text">-&gt; progressbar &lt;-</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#example-2"><span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#abc--"><span class="nav-text">-&gt; ABC &lt;-</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#abstract-base-class"><span class="nav-text">abstract base class</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pep-3119-introducing-abstract-base-classes"><span class="nav-text">PEP 3119 –
Introducing Abstract Base Classes</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">参考资料</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#argparse"><span class="nav-text">argparse</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#contextlib"><span class="nav-text">contextlib</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#progressbar"><span class="nav-text">progressbar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#abc"><span class="nav-text">ABC</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WrRan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">WrRan</p>
  <div class="site-description" itemprop="description">WrRan的技术分享等博文</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">248</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">110</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/WrRan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WrRan" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wrran.github.io/blog/2017/03/31/howto/python/common-libraries-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="WrRan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WrRan の 杂货铺">
      <meta itemprop="description" content="WrRan的技术分享等博文">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Python常用工具库 （一） | WrRan の 杂货铺">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python常用工具库 （一）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-03-31 17:10:33" itemprop="dateCreated datePublished" datetime="2017-03-31T17:10:33+08:00">2017-03-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/howto/" itemprop="url" rel="index"><span itemprop="name">howto</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/howto/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-file-o"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>What can I do for ya?</p>
<ul>
<li>argparse</li>
<li>contextlib</li>
<li>progressbar</li>
<li>abc</li>
</ul>
</blockquote>
<span id="more"></span>
<h1 id="argparse--">-&gt; argparse &lt;-</h1>
<p>也可参见教程<a
target="_blank" rel="noopener" href="http://wrran.com/blog/2017/08/13/howto-python-argparse/">Python中argparse的使用</a>.</p>
<h2 id="example">Example</h2>
<p>Example goes here:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># prog.py</span></span><br><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># creating a parser</span></span><br><span class="line">    parser = argparse.ArgumentParser(</span><br><span class="line">        description=<span class="string">&#x27;Process some integers.&#x27;</span></span><br><span class="line">    )</span><br><span class="line">    <span class="comment"># adding arguments</span></span><br><span class="line">    parser.add_argument(<span class="string">&#x27;integers&#x27;</span>, metavar=<span class="string">&#x27;N&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">int</span>, nargs=<span class="string">&#x27;+&#x27;</span>,</span><br><span class="line">                        <span class="built_in">help</span>=<span class="string">&#x27;an integer for the accumulator&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--sum&#x27;</span>, dest=<span class="string">&#x27;accumulate&#x27;</span>, action=<span class="string">&#x27;store_const&#x27;</span>,</span><br><span class="line">                        const=<span class="built_in">sum</span>, default=<span class="built_in">max</span>,</span><br><span class="line">                        <span class="built_in">help</span>=<span class="string">&#x27;sum the integers (default: find the max)&#x27;</span>)</span><br><span class="line">    <span class="comment"># parsing arguments</span></span><br><span class="line">    args = parser.parse_args()</span><br><span class="line">    <span class="built_in">print</span>(args.accumulate(args.integers))</span><br></pre></td></tr></table></figure>
<h2 id="details">Details</h2>
<p>Details go here:</p>
<h3 id="argumentparser-object"><a
target="_blank" rel="noopener" href="https://docs.python.org/3/library/argparse.html#argumentparser-objects">ArgumentParser
object</a></h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">argparse</span>.ArgumentParser(</span><br><span class="line">    prog=<span class="literal">None</span>,</span><br><span class="line">    usage=<span class="literal">None</span>,</span><br><span class="line">    description=<span class="literal">None</span>,</span><br><span class="line">    epilog=<span class="literal">None</span>,</span><br><span class="line">    parents=[],</span><br><span class="line">    formatter_class=argparse.HelpFormatter,</span><br><span class="line">    prefix_chars=<span class="string">&#x27;-&#x27;</span>,</span><br><span class="line">    fromfile_prefix_chars=<span class="literal">None</span></span><br><span class="line">    argument_default=<span class="literal">None</span>,</span><br><span class="line">    conflict_handler=<span class="string">&#x27;error&#x27;</span>,</span><br><span class="line">    add_help=<span class="literal">True</span>,</span><br><span class="line">    allow_abbrev=<span class="literal">True</span>):</span><br><span class="line">   <span class="string">&quot;&quot;&quot;Create a new ArgumentParser object.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">   All parameters should be passed as keyword arguments. </span></span><br><span class="line"><span class="string">   Each parameter has its own more detailed description,</span></span><br><span class="line"><span class="string">   but in short they are:&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>
<p>details go here:</p>
<ul>
<li><a
target="_blank" rel="noopener" href="https://docs.python.org/3/library/argparse.html#prog">prog</a> -
The name of the program (default: <code>sys.argv[0]</code>)</li>
<li><a
target="_blank" rel="noopener" href="https://docs.python.org/3/library/argparse.html#usage">usage</a> -
The string describing the program usage (default: generated from
arguments added to parser)</li>
<li><a
target="_blank" rel="noopener" href="https://docs.python.org/3/library/argparse.html#description">description</a>
- Text to display before the argument help (default:
<code>None</code>)</li>
<li><a
target="_blank" rel="noopener" href="https://docs.python.org/3/library/argparse.html#epilog">epilog</a>
- Text to display after the argument help (default:
<code>None</code>)</li>
<li><a
target="_blank" rel="noopener" href="https://docs.python.org/3/library/argparse.html#parents">parents</a>
- A list of ArgumentParser objects whose arguments should also be
included</li>
<li><a
target="_blank" rel="noopener" href="https://docs.python.org/3/library/argparse.html#formatter-class">formatter_class</a>
- A class for customizing the help output</li>
<li><a
target="_blank" rel="noopener" href="https://docs.python.org/3/library/argparse.html#prefix-chars">prefix_chars</a>
- The set of characters that prefix optional arguments (default:
‘-‘)</li>
<li><a
target="_blank" rel="noopener" href="https://docs.python.org/3/library/argparse.html#fromfile-prefix-chars">fromfile_prefix_chars</a>
- The set of characters that prefix files from which additional
arguments should be read (default: <code>None</code>)</li>
<li><a
target="_blank" rel="noopener" href="https://docs.python.org/3/library/argparse.html#argument-default">argument_default</a>
- The global default value for arguments (default:
<code>None</code>)</li>
<li><a
target="_blank" rel="noopener" href="https://docs.python.org/3/library/argparse.html#conflict-handler">conflict_handler</a>
- The strategy for resolving conflicting optionals (usually
unnecessary)</li>
<li><a
href="The%20strategy%20for%20resolving%20conflicting%20optionals%20(usually%20unnecessary">add_help</a>)
- Add a <code>-h/--help</code> option to the parser (default:
<code>True</code>)</li>
<li><a
target="_blank" rel="noopener" href="https://docs.python.org/3/library/argparse.html#allow-abbrev">allow_abbrev</a>
- Allows long options to be abbreviated if the abbreviation is
unambiguous. (default: <code>True</code>)</li>
</ul>
<h3 id="the-add_argument-method"><a
target="_blank" rel="noopener" href="https://docs.python.org/3/library/argparse.html#the-add-argument-method">The
add_argument() method</a></h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">ArgumentParser.add_argument(</span><br><span class="line">    name_or_flags</span><br><span class="line">    [, action]</span><br><span class="line">    [, nargs]</span><br><span class="line">    [, const]</span><br><span class="line">    [, default]</span><br><span class="line">    [, type_]</span><br><span class="line">    [, choices]</span><br><span class="line">    [, required]</span><br><span class="line">    [, <span class="built_in">help</span>]</span><br><span class="line">    [, metavar]</span><br><span class="line">    [, dest]</span><br><span class="line">):</span><br><span class="line">   <span class="string">&quot;&quot;&quot;Define how a single command-line argument should be parsed.&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>
<p>Each parameter has its own more detailed description, but in short
they are:</p>
<ul>
<li><a
target="_blank" rel="noopener" href="https://docs.python.org/3/library/argparse.html#name-or-flags">name_or_flags</a>
- Either a name or a list of option strings, e.g. <code>foo</code> or
<code>-f, --foo</code></li>
<li><a
target="_blank" rel="noopener" href="https://docs.python.org/3/library/argparse.html#action">action</a>
- The basic type of action to be taken when this argument is encourtered
at the command line.</li>
<li><a
target="_blank" rel="noopener" href="https://docs.python.org/3/library/argparse.html#nargs">nargs</a> -
The number of command-line arguments that should consumed.</li>
<li><a
target="_blank" rel="noopener" href="https://docs.python.org/3/library/argparse.html#const">const</a> -
A constant value required by some action and nargs selections.</li>
<li><a
target="_blank" rel="noopener" href="https://docs.python.org/3/library/argparse.html#default">default</a>
- THe value produced if the argument is absent from the command
line.</li>
<li><a
target="_blank" rel="noopener" href="https://docs.python.org/3/library/argparse.html#type">type</a> -
The type to which the command-line argument should be converted.</li>
<li><a
target="_blank" rel="noopener" href="https://docs.python.org/3/library/argparse.html#choices">choices</a>
- A container of the allowable values for the argument.</li>
<li><a
target="_blank" rel="noopener" href="https://docs.python.org/3/library/argparse.html#required">required</a>
- Whether or not the command-line option may be omitted (optionals
only).</li>
<li><a
target="_blank" rel="noopener" href="https://docs.python.org/3/library/argparse.html#help">help</a> - A
brief description of what the argument does.</li>
<li><a
target="_blank" rel="noopener" href="https://docs.python.org/3/library/argparse.html#metavar">metavar</a>
- A name for the argument in usage messages.</li>
<li><a
target="_blank" rel="noopener" href="https://docs.python.org/3/library/argparse.html#dest">dest</a> -
The name of the attribute to be added to the object return by
<code>parse_args()</code>.</li>
</ul>
<h3 id="the-parse_args-method"><a
target="_blank" rel="noopener" href="https://docs.python.org/3/library/argparse.html#the-parse-args-method">The
parse_args() method</a></h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ArgumentParser.parse_args(</span><br><span class="line">    args=<span class="literal">None</span>,</span><br><span class="line">    namespace=<span class="literal">None</span></span><br><span class="line">):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Convert argument strings to objects and assign them as</span></span><br><span class="line"><span class="string">    attribute of the namespace.</span></span><br><span class="line"><span class="string">    Return the populated namespace.&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>
<p>details go here:</p>
<ul>
<li><a
target="_blank" rel="noopener" href="https://docs.python.org/3/library/argparse.html#option-value-syntax">Option
value syntax</a></li>
<li><a
target="_blank" rel="noopener" href="https://docs.python.org/3/library/argparse.html#invalid-arguments">Invalid
arguments</a></li>
<li><a
target="_blank" rel="noopener" href="https://docs.python.org/3/library/argparse.html#arguments-containing">Arguments
containing -</a></li>
<li><a
target="_blank" rel="noopener" href="https://docs.python.org/3/library/argparse.html#argument-abbreviations-prefix-matching">Argument
abbreviations (prefix matching)</a></li>
<li><a
target="_blank" rel="noopener" href="https://docs.python.org/3/library/argparse.html#beyond-sys-argv">Beyond
sys.argv</a></li>
<li><a
target="_blank" rel="noopener" href="https://docs.python.org/3/library/argparse.html#the-namespace-object">The
Namespace object</a></li>
</ul>
<h3 id="other-utilities"><a
target="_blank" rel="noopener" href="https://docs.python.org/3/library/argparse.html#other-utilities">Other
utilities</a></h3>
<p>details go here:</p>
<ul>
<li><a
target="_blank" rel="noopener" href="https://docs.python.org/3/library/argparse.html#sub-commands">Sub-commands</a></li>
<li><a
target="_blank" rel="noopener" href="https://docs.python.org/3/library/argparse.html#filetype-objects">FileType
objects</a></li>
<li><a
target="_blank" rel="noopener" href="https://docs.python.org/3/library/argparse.html#argument-groups">Argument
groups</a></li>
<li><a
target="_blank" rel="noopener" href="https://docs.python.org/3/library/argparse.html#mutual-exclusion">Mutual
exclusion</a></li>
<li><a
target="_blank" rel="noopener" href="https://docs.python.org/3/library/argparse.html#parser-defaults">Parser
defaults</a></li>
<li><a
target="_blank" rel="noopener" href="https://docs.python.org/3/library/argparse.html#printing-help">Printing
help</a></li>
<li><a
target="_blank" rel="noopener" href="https://docs.python.org/3/library/argparse.html#partial-parsing">Partial
parsing</a></li>
<li><a
target="_blank" rel="noopener" href="https://docs.python.org/3/library/argparse.html#customizing-file-parsing">Customizing
file parsing</a></li>
<li><a
target="_blank" rel="noopener" href="https://docs.python.org/3/library/argparse.html#exiting-methods">Exiting
methods</a></li>
</ul>
<h3 id="upgrading-optparse-code"><a
target="_blank" rel="noopener" href="https://docs.python.org/3/library/argparse.html#upgrading-optparse-code">Upgrading
optparse code</a></h3>
<p>Originally, the argparse module had attempted to maintain
compatibility with optparse. However, optparse was difficult to extend
transparently, particularly with the changes required to support the new
nargs= specifiers and better usage messages. When most everything in
optparse had either been copy-pasted over or monkey-patched, it no
longer seemed practical to try to maintain the backwards
compatibility.</p>
<hr />
<h1 id="contextlib--">-&gt; contextlib &lt;-</h1>
<h2 id="example-1">Example</h2>
<p>Example goes here:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> contextlib <span class="keyword">import</span> contextmanager</span><br><span class="line"></span><br><span class="line"><span class="meta">@contextmanager</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">make_context</span>(<span class="params">name</span>):</span><br><span class="line">    <span class="built_in">print</span> <span class="string">&#x27;enter&#x27;</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">yield</span> &#123;&#125;</span><br><span class="line">    <span class="keyword">except</span> RuntimeError <span class="keyword">as</span> err:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;error&#x27;</span>, err)</span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;exit&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> make_context() <span class="keyword">as</span> value:</span><br><span class="line">    <span class="built_in">print</span>(value)</span><br></pre></td></tr></table></figure>
<h2 id="details-1">Details</h2>
<h3 id="contextmanager">contextmanager</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">contextlib.contextmanager(fun):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;This function is a decorator that can be used to</span></span><br><span class="line"><span class="string">    define a factory function for `with` statement context</span></span><br><span class="line"><span class="string">    managers.&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>
<p>The function being decorated must return a generator-iterator when
called. This iterator must yield exactly one value, which will be bound
to the targets in the <code>with</code> statement’s <code>as</code>
clause, if any.</p>
<p>At the point where the generator yields, the block nested in the
<code>with</code> statement is executed. The generator is then resumed
after the block is exited. If an unhandled exception occurs in the
block, it is reraised inside the generator at the point where the yield
occurred. Thus, you can use a <code>try...except...finally</code>
statement to trap the error (if any), or ensure that some cleanup takes
place. If an exception is trapped merely in order to log it or to
perform some action (rather than to suppress it entirely), the generator
must reraise that exception. Otherwise the generator context manager
will indicate to the <code>with</code> statement that the exception has
been handled, and execution will resume with the statement immediately
following the <code>with</code> statement</p>
<h3 id="closing">closing</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">contextlib.closing(thing):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Return a context manager that closes thing upon completionof the block&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>
<p>This is basically equivalent to:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> contextlib <span class="keyword">import</span> contextmanager</span><br><span class="line"></span><br><span class="line"><span class="meta">@contextmanager</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">closing</span>(<span class="params">thing</span>):</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">yield</span> thing</span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        thing.close</span><br><span class="line"></span><br><span class="line"><span class="comment"># and lets you write code like this</span></span><br><span class="line"><span class="keyword">from</span> contextlib <span class="keyword">import</span> closing</span><br><span class="line"><span class="keyword">import</span> urllib</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> closing(urllib.urlopen(<span class="string">&#x27;http://www.python.org&#x27;</span>)) <span class="keyword">as</span> page:</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> page:</span><br><span class="line">        <span class="built_in">print</span>(line)</span><br></pre></td></tr></table></figure>
<h2 id="more">More</h2>
<p><em>See More</em>:</p>
<ul>
<li><a
target="_blank" rel="noopener" href="https://docs.python.org/2/library/stdtypes.html#typecontextmanager">Context
Manager Types</a></li>
<li><a
target="_blank" rel="noopener" href="https://docs.python.org/2/reference/datamodel.html#context-managers">With
Statement Context Managers</a></li>
<li><a target="_blank" rel="noopener" href="https://www.python.org/dev/peps/pep-0343/">PEP 343 - The
<code>with</code> statement</a></li>
</ul>
<hr />
<h1 id="progressbar--">-&gt; progressbar &lt;-</h1>
<h2 id="example-2">Example</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">########################</span></span><br><span class="line"><span class="comment"># Wrapping an iterable #</span></span><br><span class="line"><span class="comment">########################</span></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> progressbar</span><br><span class="line"></span><br><span class="line">bar = progressbar.ProgressBar()</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> bar(<span class="built_in">range</span>(<span class="number">100</span>)):</span><br><span class="line">    time.sleep(<span class="number">0.02</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">###################</span></span><br><span class="line"><span class="comment"># Context wrapper #</span></span><br><span class="line"><span class="comment">###################</span></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> progressbar</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> progressbar.ProgressBar(max_value=<span class="number">10</span>) <span class="keyword">as</span> bar:</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">        time.sleep(<span class="number">0.1</span>)</span><br><span class="line">        bar.update(i)</span><br><span class="line"></span><br><span class="line"><span class="comment">############################################</span></span><br><span class="line"><span class="comment"># Combining progressbars with print output #</span></span><br><span class="line"><span class="comment">############################################</span></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> progressbar</span><br><span class="line"></span><br><span class="line">bar = progressbar.ProgressBar(redirect_stdout=<span class="literal">True</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100</span>):</span><br><span class="line">    <span class="built_in">print</span> <span class="string">&#x27;Some text&#x27;</span>, i</span><br><span class="line">    time.sleep(<span class="number">0.1</span>)</span><br><span class="line">    bar.update(i)</span><br><span class="line"></span><br><span class="line"><span class="comment">###################################</span></span><br><span class="line"><span class="comment"># Progressbar with unknown length #</span></span><br><span class="line"><span class="comment">###################################</span></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> progressbar</span><br><span class="line"></span><br><span class="line">bar = progressbar.ProgressBar(max_value=progressbar.UnknownLength)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">20</span>):</span><br><span class="line">    time.sleep(<span class="number">0.1</span>)</span><br><span class="line">    bar.update(i)</span><br><span class="line"></span><br><span class="line"><span class="comment">###########################</span></span><br><span class="line"><span class="comment"># Bar with custom widgets #</span></span><br><span class="line"><span class="comment">###########################</span></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> progressbar</span><br><span class="line"></span><br><span class="line">bar = progressbar.ProgressBar(widgets=[</span><br><span class="line">    <span class="string">&#x27; [&#x27;</span>, progressbar.Timer(), <span class="string">&#x27;] &#x27;</span>,</span><br><span class="line">    progressbar.Bar(),</span><br><span class="line">    <span class="string">&#x27; (&#x27;</span>, progressbar.ETA(), <span class="string">&#x27;) &#x27;</span>,</span><br><span class="line">])</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> bar(<span class="built_in">range</span>(<span class="number">20</span>)):</span><br><span class="line">    time.sleep(<span class="number">0.1</span>)</span><br></pre></td></tr></table></figure>
<h1 id="abc--">-&gt; ABC &lt;-</h1>
<p>This module provides the infrastructure for defining <a
target="_blank" rel="noopener" href="https://docs.python.org/2/glossary.html#term-abstract-base-class">abstract
base classes</a> (ABCs) in Python, as outlined in <a
target="_blank" rel="noopener" href="https://www.python.org/dev/peps/pep-3119/">PEP 3119</a>; see the
PEP for why this was added to Python.</p>
<h2 id="abstract-base-class">abstract base class</h2>
<p>Abstract base classes complement duck-typing by providing a way to
define interfaces when other techniques like hasattr() would be clumsy
or subtly wrong (for example with magic methods). ABCs introduce virtual
subclasses, which are classes that don’t inherit from a class but are
still recognized by isinstance() and issubclass(); see the abc module
documentation. Python comes with many built-in ABCs for data structures
(in the collections module), numbers (in the numbers module), and
streams (in the io module). You can create your own ABCs with the abc
module.</p>
<h2 id="pep-3119-introducing-abstract-base-classes">PEP 3119 –
Introducing Abstract Base Classes</h2>
<p>This is a proposal to add Abstract Base Class (ABC) support to Python
3000. It proposes:</p>
<ul>
<li>A way to overload isinstance() and issubclass() .</li>
<li>A new module abc which serves as an “ABC support framework”. It
defines a metaclass for use with ABCs and a decorator that can be used
to define abstract methods.</li>
<li>Specific ABCs for containers and iterators, to be added to the
collections module.</li>
</ul>
<p>Much of the thinking that went into the proposal is not about the
specific mechanism of ABCs, as contrasted with Interfaces or Generic
Functions (GFs), but about clarifying philosophical issues like “what
makes a set”, “what makes a mapping” and “what makes a sequence”.</p>
<h1 id="参考资料">参考资料</h1>
<h2 id="argparse">argparse</h2>
<p><a target="_blank" rel="noopener" href="https://docs.python.org/3/library/argparse.html">argparse -
Parser for command-line options, arguments and sub-commands</a><br />
<a
target="_blank" rel="noopener" href="http://www.cnblogs.com/jianboqi/archive/2013/01/10/2854726.html">Python
命令行解析工具 Argparse介绍（一）</a></p>
<h2 id="contextlib">contextlib</h2>
<p><a
target="_blank" rel="noopener" href="https://docs.python.org/2/library/contextlib.html">contextlib -
Utilities for with-statement contexts</a><br />
<a
target="_blank" rel="noopener" href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000/001478651770626de401ff1c0d94f379774cabd842222ff000">contextlib
- 廖雪峰的官方网站</a></p>
<h2 id="progressbar">progressbar</h2>
<p><a target="_blank" rel="noopener" href="https://github.com/WoLpH/python-progressbar">Github -
WoLpH/python-prograssbar</a></p>
<h2 id="abc">ABC</h2>
<p><a target="_blank" rel="noopener" href="https://docs.python.org/2/library/abc.html">abc - Abstract
Base Classes</a><br />
<a
target="_blank" rel="noopener" href="http://yansu.org/2013/06/09/learn-python-abc-module.html">学习Python的ABC模块</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>WrRan
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://wrran.github.io/blog/2017/03/31/howto/python/common-libraries-1/" title="Python常用工具库 （一）">https://wrran.github.io/blog/2017/03/31/howto/python/common-libraries-1/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2017/03/28/howto/sphinx-1-first-step/" rel="prev" title="Sphinx (1) - First Step">
                  <i class="fa fa-angle-left"></i> Sphinx (1) - First Step
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2017/04/01/howto/python/common-libraries-2/" rel="next" title="Python常用工具库 （二）">
                  Python常用工具库 （二） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8zMjQ4OC85MDQ5"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">WrRan</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="/js/third-party/comments/livere.js" defer></script>

</body>
</html>
