<!DOCTYPE html><html class="theme-next muse use-motion" lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="baidu-site-verification" content="1SzRDU50sB"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css"><meta name="keywords" content="javascript,"><link rel="alternate" href="/atom.xml" title="WrRan の 杂货铺" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2"><meta name="description" content="I have no time. I just want to finish my job."><meta name="keywords" content="javascript"><meta property="og:type" content="article"><meta property="og:title" content="JavaScript查缺补漏の女娲补天 - 原型链"><meta property="og:url" content="http://www.wrran.com/blog/2016/11/11/learn/js/3-prototype/index.html"><meta property="og:site_name" content="WrRan の 杂货铺"><meta property="og:description" content="I have no time. I just want to finish my job."><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="http://7xuthx.com1.z0.glb.clouddn.com/image/learn-js/%E5%BD%BB%E5%BA%95%E7%90%86%E8%A7%A3JavaScript%E4%B8%AD%E7%9A%84%E5%8E%9F%E5%9E%8B%E9%93%BE%20-%20%E7%AC%94%E8%AE%B01.png"><meta property="og:updated_time" content="2019-08-15T19:59:16.501Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="JavaScript查缺补漏の女娲补天 - 原型链"><meta name="twitter:description" content="I have no time. I just want to finish my job."><meta name="twitter:image" content="http://7xuthx.com1.z0.glb.clouddn.com/image/learn-js/%E5%BD%BB%E5%BA%95%E7%90%86%E8%A7%A3JavaScript%E4%B8%AD%E7%9A%84%E5%8E%9F%E5%9E%8B%E9%93%BE%20-%20%E7%AC%94%E8%AE%B01.png"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Muse",sidebar:{position:"left",display:"post",offset:12,offset_float:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!0,tabs:!0,motion:!0,duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://www.wrran.com/blog/2016/11/11/learn/js/3-prototype/"><title>JavaScript查缺补漏の女娲补天 - 原型链 | WrRan の 杂货铺</title><script type="text/javascript">var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?6d4f6172d2d7b5703b9c1560a5af22a5";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">WrRan の 杂货铺</span> <span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description"></h1></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://www.wrran.com/blog/2016/11/11/learn/js/3-prototype/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="WrRan"><meta itemprop="description" content><meta itemprop="image" content="/images/avatar.jpg"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="WrRan の 杂货铺"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">JavaScript查缺补漏の女娲补天 - 原型链</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-11T02:38:03+08:00">2016-11-11 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/learn/" itemprop="url" rel="index"><span itemprop="name">learn</span> </a></span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/learn/javascript/" itemprop="url" rel="index"><span itemprop="name">javascript</span> </a></span></span><span class="post-meta-divider">|</span> <span class="page-pv"><i class="fa fa-file-o"></i> <span class="busuanzi-value" id="busuanzi_value_page_pv"></span> </span><span class="post-meta-divider">|</span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span title="字数统计">3,860</span></div></div></header><div class="post-body han-init-context" itemprop="articleBody"><blockquote><p>I have no time. I just want to finish my job.</p></blockquote><a id="more"></a><h1 id="原型"><a href="#原型" class="headerlink" title="原型"></a>原型</h1><p>每一个JavaScript对象（除了<code>null</code>）都和另一个对象相关联。“另一个”对象就是我们熟知的原型，每一个对象都从原型那儿继承属性。<br>所有通过<strong>对象直接量</strong>创建的对象都具有同一个原型对象，并可以通过JavaScript代码<code>Object.prototype</code>获得对原型对象的引用。通过<strong>关键字<code>new</code>和构造函数调用创建的对象</strong>的原型就是构造函数的<code>prototype</code>属性的值。所以，同使用<code>{}</code>创建对象一样，通过<code>new Object()</code>创建的对象也继承自<code>Object.prototype</code>。同样，通过<code>new Array()</code>创建的对象的原型就是<code>Array.prototype</code>，通过<code>new Date()</code>创建的对象的原型就是<code>Date.prototype</code>。<br><code>Object.prototype</code>是一个没有原型的对象，它不继承任何属性，其他原型对象都是普通对象，普通对象都具有原型。所有的内置<em>构造函数</em>及大部分自定义的<em>构造函数</em>都具有一个继承自<code>Object.prototype</code>的原型。</p><p>JavaScript对象具有<strong>自有属性</strong>，也有一些属性是从原型对象继承而来的。<br>假设要查询对象<code>o</code>的属性<code>x</code>，如果<code>o</code>中不存在<code>x</code>，那么将会继续在<code>o</code>的原型对象中查询属性<code>x</code>。如果原型对象中也没有<code>x</code>，但这个原型对象也有原型，那么将继续在这个原型对象的原型上执行查询，直到找到<code>x</code>或者查找到一个原型是<code>null</code>的对象为止。<br>假设给对象<code>o</code>的属性<code>x</code>赋值，如果<code>o</code>中已经有属性<code>x</code>（这个属性不是继承来的），那么这个赋值操作只改变这个已有属性<code>x</code>的值。如果<code>o</code>中不存在属性<code>x</code>，那么赋值操作给<code>o</code>添加一个新属性<code>x</code>。如果之前<code>o</code>继承自属性<code>x</code>，那么这个继承的属性就被新创建的同名属性覆盖了。</p><p>属性赋值操作首先检查原型链，以此判断是否允许赋值操作。例如，如果<code>o</code>继承自一个只读属性<code>x</code>，那么赋值操作是不被允许的。如果允许赋值操作，它也总是<strong>在原始对象上创建属性</strong>或<strong>对已有的属性赋值</strong>，而不会去修改原型链。<strong>在JavaScript中，只有在查询属性时才能体会到继承的存在，而设置属性则和继承无关，这个特性让程序员可以有选择地覆盖继承的属性。</strong></p><p>属性赋值要么失败，要么创建一个属性，要么在原始对象中设置属性，但有一个例外，如果<code>o</code>继承自属性<code>x</code>，而这个属性是一个具有<code>setter</code>方法的<code>accessor</code>属性，那么这时将调用<code>setter</code>方法而不是给<code>o</code>创建一个属性<code>x</code>。但同时需要注意的是，<code>setter</code>方法是由对象<code>o</code>调用的，而不是定义这个属性的原型对象调用的。因此如果<code>setter</code>方法定义任意属性，这个操作只是<strong>针对<code>o</code>本身</strong>，并不会修改原型链。</p><p>属性访问并不总是返回或者设置一个值。<br>查询一个不存在的属性并不会报错，如果在对象<code>o</code>自身的属性或继承的属性中军未找到属性<code>x</code>，属性访问表达式<code>o.x</code>返回<code>undefined</code>。但是，如果对象不存在，那么试图查询这个不存在的对象的属性就会报错，<code>null</code>和<code>undefined</code>值都没有属性，因此查询这些值的属性就会报错。<br></p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">book.subtitle; <span class="comment">// =&gt; undefined</span></span><br><span class="line">book.subtitle.length; <span class="comment">// =&gt; 报错</span></span><br></pre></td></tr></table></figure><p></p><p>同样，给<code>null</code>和<code>undefined</code>设置属性也会报类型错误，给其他值设置属性也不总是成功，有一些属性是只读的，不能重新赋值，有一些对象不允许新增属性，但是<strong>这些设置属性的失败操作不会报错</strong>。<br></p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 内置构造函数的原型是只读的</span></span><br><span class="line"><span class="built_in">Object</span>.prototype = <span class="number">0</span>; <span class="comment">// 赋值失败，但没有报错</span></span><br></pre></td></tr></table></figure><p></p><p>这是一个历史遗留问题，该bug在ECMAScript 5的严格模式中已经修复。在<strong>严格模式</strong>中，任何失败的属性设置操作都会抛出一个类型错误异常。</p><p>总结下，在如下情景给对象<code>o</code>设置属性<code>p</code>会失败：</p><ul><li><code>o</code>中的属性<code>p</code>是只读的：不能给只读属性重新赋值（defineProperty()方法中有一个例外，可以对可配置的只读属性重新赋值）。</li><li><code>o</code>中的属性<code>p</code>是继承属性，且它是只读的：不能通过通过自由属性覆盖只读的继承属性。</li><li><code>o</code>中不存在自有属性<code>p</code>：<code>o</code>没有使用<code>setter</code>方法继承属性<code>p</code>，并且<code>o</code>的可扩展性是false。如果<code>o</code>中不存在<code>p</code>，而且没有<code>setter</code>方法可供调用，则<code>p</code>一定会添加至<code>o</code>中。但如果<code>o</code>不是可扩展的，那么在<code>o</code>中不能定义新属性。</li></ul><h1 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h1><p>对象创建表达式创建一个对象并调用一个函数（这个函数称作<strong>构造函数</strong>）初始化新对象的属性。对象创建表达式和函数调用表达式非常类似，只是对象创建表达式之前多了一个关键字<code>new</code>。如果一个对象创建表达式不需要传入任何参数给构造函数的话，那么这对空圆括号是可以省略的。<br></p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Object</span>()</span><br><span class="line"><span class="keyword">new</span> Point(<span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Object</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span></span><br></pre></td></tr></table></figure><p></p><p>当计算一个对象创建表达式的值时，和对象初始化表达式通过<code>{}</code>创建对象的做法一样，JavaScript首先创建一个新的空对象，然后，JavaScript通过传入指定的参数并将这个新对象当作<code>this</code>的值来调用一个指定的函数。这个函数可以使用<code>this</code>来初始化这个新创建对象的属性。哪些被当作构造函数的函数<strong>不会返回一个值</strong>，并且这个新创建并被初始化后的对象就是整个对象创建表达式的值。<strong>如果一个构造函数确实确实返回了一个对象值，那么这个对象将作为整个对象创建表达式的值，而新创建的对象就废弃了。</strong></p><p>构成函数主体的JavaScript代码在定义之时并不会执行，只有调用该函数时，他们才会执行。有如下4中方式可以调用JavaScript函数：</p><ul><li>作为函数</li><li>作为方法</li><li>作为构造函数</li><li>通过他们的<code>call()</code>和<code>apply()</code>方法间接调用</li></ul><p>如果函数或者方法调用之前带有关键字<code>new</code>，它就构成<strong>构造函数调用</strong>。构造函数调用和普通的函数调用以及方法调用在<strong>实参处理</strong>、<strong>调用上下文</strong>和<strong>返回值</strong>方面都有不同。<br>如果构造函数调用在圆括号内包含一组实参列表，先计算这些实参表达式，然后传入函数内，这和函数调用和方法调用是一致的。但如果构造函数没有形参，JavaScript构造函数调用的语法是<strong>允许省略实参列表和圆括号</strong>。凡是没有形参的构造函数调用都可以省略圆括号，如下两行代码是等价的：<br></p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line"><span class="keyword">var</span> o = <span class="keyword">new</span> <span class="built_in">Object</span>;</span><br></pre></td></tr></table></figure><p></p><p>构造函数调用创建一个新的空对象，这个对象继承自构造函数的<code>prototype</code>属性。构造函数视图初始化这个新创建的对象，并将这个对象用作其调用上下文，因此构造函数可以使用<code>this</code>关键字来引用这个新创建的对象。注意，尽管构造函数看起来像一个方法调用，它依然会使用这个新对象作为调用上下文。<strong>也就是说，在表达式<code>new o.m()</code>中，调用上下文并不是<code>o</code>。</strong><br>构造函数通常不使用<code>return</code>关键字，它们通常初始化新对象，当构造函数的函数体执行完毕，它会显式返回。在这种情况下，构造函数调用表达式的计算结果就是这个新对象的值。然而如果构造函数显式地使用<code>return</code>语句返回一个对象，那么调用表达式的值就是这个对象。如果构造函数使用<code>return</code>语句但没有指定返回值，或者返回了一个原始值，那么这时将会忽略返回值，同时使用这个新对象作为调用结果。</p><h1 id="类和类型"><a href="#类和类型" class="headerlink" title="类和类型"></a>类和类型</h1><p>JavaScript中定义了少量的数据类型：null、undefined、Boolean、Number、String、Function和Object。而我们往往更希望<strong>将类作为类型</strong>来对待。<br>为了实现检测任意对象的类的技术，下面分别介绍：<code>instanceof</code>运算符，<code>constructor</code>属性以及构造函数的名称。但每种技术都不够完美。<br>对于这个问题，有人提出我们应该更加关注对象可以完成什么工作，或者说它包含什么方法而不是对象属于哪个类，这被称为<strong>鸭式辩型</strong>。</p><h2 id="instanceof"><a href="#instanceof" class="headerlink" title="instanceof"></a>instanceof</h2><p><code>instanceof</code>是二元操作符，左操作数是待检测其类的对象，右操作数是定义类的构造函数。假设进行了操作<code>o instanceof c</code>，如果<code>o</code>继承自<code>c.prototype</code>，则表达式的值为<code>true</code>。注意这里的继承包括直接继承，也包括间接继承。<br>在JavaScript中，<strong>构造函数作为类的公共标识，但原型是唯一的标识</strong>。<br>我们也可以通过<code>isPrototypeOf</code>方法来检测某个对象的原型链上是否存在某个特定的原型对象，如<code>c.isPrototypeOf(o)</code>。</p><p><code>instanceof</code>和<code>isPrototypeOf</code>都有共同的缺点就是：我们无法通过对象来获得类名，只能检测对象是否属于指定的类名。</p><h2 id="constructor-NaN"><a href="#constructor-NaN" class="headerlink" title="constructor"></a>constructor</h2><p>另一中识别对象是否属于某个类的方法是使用<code>constructor</code>属性，如下：<br></p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">typeAndValue</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (x == <span class="literal">null</span>) <span class="keyword">return</span> <span class="string">''</span>; <span class="comment">// null 和 undefined 没有构造函数</span></span><br><span class="line">    <span class="keyword">switch</span>(x.constructor) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="built_in">Number</span>: <span class="keyword">return</span> <span class="string">'Number: '</span> + x;  <span class="comment">// 处理原始类型</span></span><br><span class="line">        <span class="keyword">case</span> <span class="built_in">String</span>: <span class="keyword">return</span> <span class="string">'String: '</span> + x;</span><br><span class="line">        <span class="keyword">case</span> <span class="built_in">Date</span>: <span class="keyword">return</span> <span class="string">'Date: '</span> + x;      <span class="comment">// 处理内置类型</span></span><br><span class="line">        <span class="keyword">case</span> <span class="built_in">RegExp</span>: <span class="keyword">return</span> <span class="string">'RegExp: '</span> + x;</span><br><span class="line">        <span class="keyword">case</span> Complex: <span class="keyword">return</span> <span class="string">'Complex: '</span> + x; <span class="comment">// 处理自定义类型</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>使用<code>constructor</code>检测对象是否属于某个类的不足之处在于，在多个执行上下文的场景中它是无法正常工作的。在这种情况下，每个框架可能都包含独立的构造函数集合，一个框架的Array构造函数与另一个框架Array的构造函数不是同一个构造函数。<br>同时，在JavaScript中也并非所有对象都包含<code>constructor</code>属性。如下代码所示：<br></p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;<span class="keyword">this</span>.name = <span class="string">'o'</span>;&#125;</span><br><span class="line">o.prototype = &#123;&#125;</span><br><span class="line"><span class="keyword">var</span> c = <span class="keyword">new</span> o(); <span class="comment">// c将无constructor属性</span></span><br></pre></td></tr></table></figure><p></p><h2 id="构造函数的名称"><a href="#构造函数的名称" class="headerlink" title="构造函数的名称"></a>构造函数的名称</h2><p>针对<code>constructor</code>出现的问题，我们可以通过判断<strong>构造函数的名称</strong>是否一致作为对象是否属于同一类的判断依据。（部分JavaScript实现中为函数对象提供了一个非标准的属性<code>name</code>）</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">type</span>(<span class="params">o</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (o === <span class="literal">null</span>) <span class="keyword">return</span> <span class="string">'null'</span>;</span><br><span class="line">    <span class="comment">// NaN和它自身不相等</span></span><br><span class="line">    <span class="keyword">if</span> (o !== o) <span class="keyword">return</span> <span class="string">'nan'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果typeof的值不是'object'，则使用这个值</span></span><br><span class="line">    <span class="comment">// 可以识别出原始值的类型和函数</span></span><br><span class="line">    <span class="keyword">if</span> ((t = <span class="keyword">typeof</span> o) !== <span class="string">'object'</span>) <span class="keyword">return</span> t;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 返回对象的类名，除非值为"Object"</span></span><br><span class="line">    <span class="comment">// 可以识别出大多数的内置对象</span></span><br><span class="line">    <span class="keyword">if</span> ((c = classof(o)) !== <span class="string">'Object'</span>) <span class="keyword">return</span> c;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果对象构造函数的名字存在的话，则返回它</span></span><br><span class="line">    <span class="keyword">if</span> (o.constructor &amp;&amp; <span class="keyword">typeof</span> o.constructor === <span class="string">'function'</span> &amp;&amp;</span><br><span class="line">       (n = o.constructor.getName())) <span class="keyword">return</span> n;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 其他的类型都返回'Object'</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'Object'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回对象的类</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">classof</span>(<span class="params">o</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Object</span>.prototype.toString.call(o).slice(<span class="number">8</span>, <span class="number">-1</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回函数的名字 （可能是空字符串），不是函数的话返回null</span></span><br><span class="line"><span class="built_in">Function</span>.prototype.getName = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="string">'name'</span> <span class="keyword">in</span> <span class="keyword">this</span>) <span class="keyword">return</span> <span class="keyword">this</span>.name;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.name = <span class="keyword">this</span>.toString().match(<span class="regexp">/function\s*([^(]*)\(/</span>)/)[<span class="number">1</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>这种解决方案的问题在于：并不是所有对象都具有constructor属性，也并不是所有的函数都有名字。</p><h2 id="鸭式辨型"><a href="#鸭式辨型" class="headerlink" title="鸭式辨型"></a>鸭式辨型</h2><p>对于上述这些问题的解决方法就是：不要去关注“对象的类是什么”，而是关注“对象能做什么”。<br>又回到最初的起点，这种想法与C++中的模板很像。如果说类型是生成式模型，定义操作；那么鸭式辨型就是判别式模型，通过尝试调用操作来得知是否是某个类型。<br>鸭式辨型的实现方法让人感觉太宽松：仅仅是假设输入对象实现了必要的方法，根本没有执行进一步的检查。另一种实现方法是<strong>对输入对象进行检查</strong>。但不是检查它们的类，而是用<strong>适当的名字来检查他们所实现的方法</strong>。这样可以将非法输入尽可能早地拦截在外，并可以给出带有更多提示信息的报错。</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如果o实现了除第一个参数之外的参数所表示的方法，则返回true</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">quacks</span>(<span class="params">o, <span class="regexp">/*, ...*/</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">1</span>; i&lt;<span class="built_in">arguments</span>.length; ++i) &#123;</span><br><span class="line">        <span class="keyword">var</span> arg = <span class="built_in">arguments</span>[i];</span><br><span class="line">        <span class="keyword">switch</span> (<span class="keyword">typeof</span> arg) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'string'</span>: <span class="comment">// 如果参数是`string`，则直接用名字做检查</span></span><br><span class="line">                <span class="keyword">if</span> (<span class="keyword">typeof</span> o[arg] !== <span class="string">'function'</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'function'</span>: <span class="comment">// 如果是function，则检查函数的原型对象上的方法</span></span><br><span class="line">                arg = arg.prototype;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'object'</span>: <span class="comment">// 检查匹配的方法</span></span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">var</span> m <span class="keyword">in</span> arg) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (<span class="keyword">typeof</span> arg[m] !== <span class="string">'function'</span>) <span class="keyword">continue</span>;</span><br><span class="line">                    <span class="keyword">if</span> (<span class="keyword">typeof</span> o[m] !== <span class="string">'function'</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>上述这个<code>quacks</code>方法需要注意到，这里只是通过特定的名称来检测对象是否含有一个或者多个值为函数的属性。但我们无法得知这些函数的细节信息，如函数是干什么的，它需要多少参数，这些参数的类型等。<br>但是，这是鸭式辨型的本质所在，<strong>如果使用鸭式辨型而不是强制的类型检测的方式定义API，那么创建的API应当更具有灵活性，这样才能确保你提供给用户的API更加安全可靠</strong>。<br>另外还有一个细节，<code>quacks</code>无法应用于内置类，原因在于内置类的方法都是不可枚举的。（在ECMAScript 5中可以通过将for/in循环更换为Object.getOwnPropertyNames()来补救）。</p><h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>上述这些<a href="https://book.douban.com/subject/10549733/" target="_blank" rel="noopener">JavaScript权威指南</a>所述。其他博文也有关于原型链的精彩解说，我不再赘述，只是将相关笔记罗列在此：</p><p><img src="http://7xuthx.com1.z0.glb.clouddn.com/image/learn-js/%E5%BD%BB%E5%BA%95%E7%90%86%E8%A7%A3JavaScript%E4%B8%AD%E7%9A%84%E5%8E%9F%E5%9E%8B%E9%93%BE%20-%20%E7%AC%94%E8%AE%B01.png" alt title="彻底理解JavaScript中的原型链 - 笔记1"><br>上图中，<code>a</code>为类（构造函数），<code>@a</code>为<code>a</code>的prototype所指对象（或称为原型），<code>*a</code>是类<code>a</code>的实例。<code>*a</code>在一些宿主环境中是通过<code>__proto__</code>与原型相关联的，当查找属性时，先在本实例中查找，找不到则去<code>__proto__</code>中查找，直到找到对应属性或者<code>__proto__</code>为<code>null</code>。</p><h1 id="延伸阅读"><a href="#延伸阅读" class="headerlink" title="延伸阅读"></a>延伸阅读</h1><p>[JavaScript查缺补漏の女娲补天 - 面向对象技术](TODO): 介绍了一些使用JavaScript中的原型链的例子，有助于进一步加深理解。</p><h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a href="https://book.douban.com/subject/10549733/" target="_blank" rel="noopener">JavaScript权威指南(第六版)</a><br><a href="http://blog.csdn.net/ljl157011/article/details/19677059" target="_blank" rel="noopener">彻底理解JavaScript中的原型链</a><br><a href="http://www.cnblogs.com/TomXu/archive/2012/01/05/2305453.html" target="_blank" rel="noopener">深入理解JavaScript系列（5）：强大的原型和原型链</a><br><a href="http://www.108js.com/article/article1/10201.html?id=1092" target="_blank" rel="noopener">JS原型与原型链终极详解</a></p></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong> WrRan</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="http://www.wrran.com/blog/2016/11/11/learn/js/3-prototype/" title="JavaScript查缺补漏の女娲补天 - 原型链">http://www.wrran.com/blog/2016/11/11/learn/js/3-prototype/</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/javascript/" rel="tag"># javascript</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/blog/2016/11/11/learn/js/2-use-strict/" rel="next" title="JavaScript查缺补漏 - 严格模式"><i class="fa fa-chevron-left"></i> JavaScript查缺补漏 - 严格模式</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/blog/2016/11/11/learn/js/4-this/" rel="prev" title="learn-js-4-this">learn-js-4-this <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC8zMjQ4OC85MDQ5"></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview">站点概览</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="WrRan"><p class="site-author-name" itemprop="name">WrRan</p><p class="site-description motion-element" itemprop="description"></p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives"><span class="site-state-item-count">239</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">74</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">118</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/WrRan" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i> GitHub </a></span><span class="links-of-author-item"><a href="http://xtf615.com/" target="_blank" title="xuetf"><i class="fa fa-fw fa-globe"></i> xuetf</a></span></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#原型"><span class="nav-number">1.</span> <span class="nav-text">原型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构造函数"><span class="nav-number">2.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类和类型"><span class="nav-number">3.</span> <span class="nav-text">类和类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#instanceof"><span class="nav-number">3.1.</span> <span class="nav-text">instanceof</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#constructor-NaN"><span class="nav-number">3.2.</span> <span class="nav-text">constructor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造函数的名称"><span class="nav-number">3.3.</span> <span class="nav-text">构造函数的名称</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鸭式辨型"><span class="nav-number">3.4.</span> <span class="nav-text">鸭式辨型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#延伸阅读"><span class="nav-number">5.</span> <span class="nav-text">延伸阅读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2016 - <span itemprop="copyrightYear">2019</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">WrRan</span></div><div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div><div class="powered-by">Hosted by <a href="https://pages.coding.me" style="font-weight:700">Coding Pages</a></div><div class="theme-info">主题 - <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div><div class="busuanzi-count"><script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="site-uv"><i class="fa fa-user"></i> <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> </span><span class="site-pv"><i class="fa fa-eye"></i> <span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><script type="text/javascript">!function(e,t){var n,c=e.getElementsByTagName(t)[0];"function"!=typeof LivereTower&&((n=e.createElement(t)).src="https://cdn-city.livere.com/js/embed.dist.js",n.async=!0,c.parentNode.insertBefore(n,c))}(document,"script")</script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script></body></html>